@feng3d/webgpu: WebGPU
Class WebGPU
WebGPU 对象。
提供 WebGPU 操作入口 submit。
Hierarchy
WebGPUBase
WebGPU
Index
Constructors
constructor
Properties
_device
Accessors
device
Methods
copyDepthTexture
destoryTexture
init
readBuffer
readPixels
runBindingResources
runBlendConstant
runCommandEncoder
runComputeObject
runComputeObjects
runComputePass
runCopyBufferToBuffer
runCopyTextureToTexture
runDraw
runIndices
runRenderObject
runRenderOcclusionQueryObject
runRenderPass
runRenderPipeline
runScissorRect
runStencilReference
runVertexAttributes
runviewport
submit
textureInvertYPremultiplyAlpha
Constructors
constructor
new WebGPU(device?): WebGPU
Parameters
Optional device: GPUDevice
Returns WebGPU
Inherited from WebGPUBase.constructor
Properties
Protected _device
_device: GPUDevice
Inherited from WebGPUBase._device
Accessors
device
get device(): GPUDevice
Returns GPUDevice
Inherited from WebGPUBase.device
set device(v): void
Parameters
v: GPUDevice
Returns void
Inherited from WebGPUBase.device
Methods
copyDepthTexture
copyDepthTexture(sourceTexture, targetTexture): void
Parameters
sourceTexture: TextureLike
targetTexture: TextureLike
Returns void
Inherited from WebGPUBase.copyDepthTexture
destoryTexture
destoryTexture(texture): void
Parameters
texture: TextureLike
Returns void
Inherited from WebGPUBase.destoryTexture
init
init(options?, descriptor?): Promise<WebGPU>
初始化 WebGPU 获取 GPUDevice 。
Parameters
Optional options: GPURequestAdapterOptions
Optional descriptor: GPUDeviceDescriptor
Returns Promise<WebGPU>
Inherited from WebGPUBase.init
readBuffer
readBuffer(buffer, offset?, size?): Promise<ArrayBuffer>
Parameters
buffer: Buffer
Optional offset: number
Optional size: number
Returns Promise<ArrayBuffer>
Inherited from WebGPUBase.readBuffer
readPixels
readPixels(gpuReadPixels): Promise<Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array>
Parameters
gpuReadPixels: ReadPixels
Returns Promise<Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array>
Inherited from WebGPUBase.readPixels
Protected runBindingResources
runBindingResources(renderObject, renderObjectCache): void
Parameters
renderObject: RenderObject
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runBindingResources
Protected runBlendConstant
runBlendConstant(pipeline, renderObjectCache): void
Parameters
pipeline: RenderPipeline
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runBlendConstant
Protected runCommandEncoder
runCommandEncoder(commandEncoder): CommandEncoderCommand
Parameters
commandEncoder: CommandEncoder
Returns CommandEncoderCommand
Inherited from WebGPUBase.runCommandEncoder
Protected runComputeObject
runComputeObject(computeObject): ComputeObjectCommand
执行计算对象。
Parameters
computeObject: ComputeObject
计算对象。
Returns ComputeObjectCommand
Inherited from WebGPUBase.runComputeObject
Protected runComputeObjects
runComputeObjects(computeObjects): ComputeObjectCommand[]
Parameters
computeObjects: ComputeObject[]
Returns ComputeObjectCommand[]
Inherited from WebGPUBase.runComputeObjects
Protected runComputePass
runComputePass(computePass): ComputePassCommand
执行计算通道。
Parameters
computePass: ComputePass
计算通道。
Returns ComputePassCommand
Inherited from WebGPUBase.runComputePass
Protected runCopyBufferToBuffer
runCopyBufferToBuffer(copyBufferToBuffer): CopyBufferToBufferCommand
Parameters
copyBufferToBuffer: CopyBufferToBuffer
Returns CopyBufferToBufferCommand
Inherited from WebGPUBase.runCopyBufferToBuffer
Protected runCopyTextureToTexture
runCopyTextureToTexture(copyTextureToTexture): CopyTextureToTextureCommand
Parameters
copyTextureToTexture: CopyTextureToTexture
Returns CopyTextureToTextureCommand
Inherited from WebGPUBase.runCopyTextureToTexture
Protected runDraw
runDraw(renderObject, renderObjectCache): void
Parameters
renderObject: RenderObject
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runDraw
Protected runIndices
runIndices(renderObject, renderObjectCache): void
Parameters
renderObject: RenderObject
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runIndices
Protected runRenderObject
runRenderObject(renderPassFormat, renderObject): RenderObjectCache
执行渲染对象。
Parameters
renderPassFormat: RenderPassFormat
renderObject: RenderObject
渲染对象。
Returns RenderObjectCache
Inherited from WebGPUBase.runRenderObject
Protected runRenderOcclusionQueryObject
runRenderOcclusionQueryObject(renderPassFormat, renderOcclusionQueryObject): OcclusionQueryCache
Parameters
renderPassFormat: RenderPassFormat
renderOcclusionQueryObject: OcclusionQuery
Returns OcclusionQueryCache
Inherited from WebGPUBase.runRenderOcclusionQueryObject
Protected runRenderPass
runRenderPass(renderPass): RenderPassCommand
Parameters
renderPass: RenderPass
Returns RenderPassCommand
Inherited from WebGPUBase.runRenderPass
Protected runRenderPipeline
runRenderPipeline(renderPassFormat, renderObject, renderObjectCache): void
Parameters
renderPassFormat: RenderPassFormat
renderObject: RenderObject
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runRenderPipeline
Protected runScissorRect
runScissorRect(renderObject, renderPassFormat, renderObjectCache): void
Parameters
renderObject: RenderObject
renderPassFormat: RenderPassFormat
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runScissorRect
Protected runStencilReference
runStencilReference(pipeline, renderObjectCache): void
Parameters
pipeline: RenderPipeline
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runStencilReference
Protected runVertexAttributes
runVertexAttributes(renderObject, renderObjectCache): void
Parameters
renderObject: RenderObject
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runVertexAttributes
Protected runviewport
runviewport(renderObject, renderPassFormat, renderObjectCache): void
Parameters
renderObject: RenderObject
renderPassFormat: RenderPassFormat
renderObjectCache: RenderObjectCache
Returns void
Inherited from WebGPUBase.runviewport
submit
submit(submit): void
Parameters
submit: Submit
Returns void
Inherited from WebGPUBase.submit
textureInvertYPremultiplyAlpha
textureInvertYPremultiplyAlpha(texture, options): void
Parameters
texture: TextureLike
options: {
    invertY?: boolean;
    premultiplyAlpha?: boolean;
}
Optional invertY?: boolean
Optional premultiplyAlpha?: boolean
Returns void
Inherited from WebGPUBase.textureInvertYPremultiplyAlpha
